/* http://meyerweb.com/eric/tools/css/reset/
   v5.0.2 | 20191019
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
main, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, main, menu, nav, section {
  display: block;
}

/* HTML5 hidden-attribute fix for newer browsers */
*[hidden] {
  display: none;
}

body {
  line-height: 1;
  background-color: #111111;
}

menu, ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  scroll-behavior: smooth;
}

.wrapper {
  margin: 0 2.5rem;
}

button {
  background-color: #3DC5FF;
  color: #FFFFFF;
  border: 1px solid #3DC5FF;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-family: "Inter", serif;
  font-weight: 400;
  font-size: 1rem;
}
button a {
  color: inherit;
  text-decoration: none;
}

.section-title {
  font-family: "Inter", serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 2em;
  color: #FFFFFF;
  text-align: center;
}
.section-title span {
  color: #3DC5FF;
}

.divide-two {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .divide-two {
    flex-direction: column;
    align-items: stretch;
  }
}

.form-control {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-grow: 1;
}
.form-control label {
  font-family: "Inter", serif;
  font-weight: 700;
  color: #FFFFFF;
}
.form-control input, .form-control textarea {
  background-color: #1E1E1E;
  color: #848484;
  border: 1px solid #848484;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-family: "Inter", serif;
  font-weight: 400;
  font-size: 1rem;
}
.form-control input::placeholder, .form-control textarea::placeholder {
  color: #848484;
}

@media screen and (max-width: 768px) {
  .wrapper {
    margin: 0 2rem;
  }
  .section-title {
    font-size: 1.5em;
  }
}
@media screen and (max-width: 480px) {
  .wrapper {
    margin: 0 1rem;
  }
}
nav {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 0;
  background-color: #111111;
}
.navbar .logo h1 {
  font-family: "Inter", serif;
  font-size: 2rem;
  font-weight: 700;
  color: #FFFFFF;
}
.navbar .nav-links ul {
  display: flex;
  list-style: none;
}
.navbar .nav-links ul li a {
  text-decoration: none;
  color: #FFFFFF;
  font-family: "Inter", serif;
  font-weight: 700;
  font-size: 1rem;
  margin: 0 1rem;
}
.navbar .nav-links ul li a:hover, .navbar .nav-links ul li a:focus, .navbar .nav-links ul li a:active {
  color: #3DC5FF;
  transition: all 0.3s ease-in-out;
}
.navbar .action-btn button {
  background-color: transparent;
  color: #3DC5FF;
  border: 1px solid #3DC5FF;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-family: "Inter", serif;
  font-weight: 400;
  font-size: 1rem;
}
.navbar .menu-icon {
  display: none;
  cursor: pointer;
}
.navbar .menu-icon div {
  width: 25px;
  height: 3px;
  background-color: #3DC5FF;
  margin: 5px 0;
  border-radius: 5px;
}
.navbar .menu-icon.active div:nth-child(1) {
  transform: rotate(45deg) translate(12.5px, 1px);
}
.navbar .menu-icon.active div:nth-child(2) {
  opacity: 0;
}
.navbar .menu-icon.active div:nth-child(3) {
  transform: rotate(-45deg) translate(10.5px, 1px);
}

.mobile-nav-links {
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s ease-in-out;
  overflow: hidden;
  height: 0;
}
.mobile-nav-links ul {
  display: flex;
  flex-direction: column;
}
.mobile-nav-links ul li {
  padding: 1rem;
  background-color: #1E1E1E;
}
.mobile-nav-links ul li a {
  text-decoration: none;
  color: #FFFFFF;
  font-family: "Inter", serif;
  font-weight: 700;
  font-size: 1rem;
}
.mobile-nav-links ul li:hover, .mobile-nav-links ul li:focus, .mobile-nav-links ul li:active {
  background-color: #3DC5FF;
  transition: all 0.3s ease-in-out;
}
.mobile-nav-links.active {
  visibility: visible;
  opacity: 1;
  height: initial;
}
@media screen and (min-width: 768px) {
  .mobile-nav-links.active {
    visibility: hidden;
    opacity: 0;
    height: 0;
  }
}

@media screen and (max-width: 1024px) {
  .navbar .logo h1 {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 768px) {
  .navbar .logo h1 {
    font-size: 1.2rem;
  }
  .nav-links, .action-btn {
    display: none;
  }
  .menu-icon {
    display: block !important;
  }
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 0;
  margin-bottom: 5rem;
  gap: 2rem;
}
.header .header-left {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  min-width: 30%;
}
.header .header-left p {
  font-family: "Kalam", serif;
  font-size: 2rem;
  font-weight: 700;
  color: #FFFFFF;
}
.header .header-left p::before {
  content: "";
  display: block;
  width: 3rem;
  height: 0.4rem;
  margin-bottom: 0.5rem;
  background-color: #3DC5FF;
  border-radius: 8px;
}
.header .header-left h1 {
  font-family: "Kalam", serif;
  font-size: 6.5rem;
  font-weight: 800;
  color: #FFFFFF;
  border-right: 0.05em solid #3DC5FF;
  animation: typing 0.5s steps(40, end), blink-caret 0.75s step-end infinite;
}
.header .header-left .social-links ul {
  display: flex;
  gap: 1rem;
  list-style: none;
}
.header .header-left .social-links ul li a img {
  width: 2rem;
  object-fit: fill;
}
.header .header-middle {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header .header-middle img {
  width: 30rem;
  object-fit: fill;
}
.header .header-right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 30%;
}
.header .header-right img {
  width: 3rem;
}
.header .header-right p {
  font-family: "Inter", serif;
  color: #FFFFFF;
  line-height: 1.5rem;
}
.header .header-right p b {
  color: #3DC5FF;
  font-weight: 700;
}
.header .header-right h1 {
  font-family: "Inter", serif;
  font-size: 1.5rem;
  font-weight: 800;
  color: #FFFFFF;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes blink-caret {
  from, to {
    border-color: transparent;
  }
  50% {
    border-color: #3DC5FF;
  }
}
@media screen and (max-width: 1200px) {
  .header .header-left h1 {
    width: fit-content;
    font-size: 4rem;
  }
  .header .header-middle img {
    width: 20rem;
  }
  .header .header-right p {
    font-size: 0.8rem;
  }
  .header .header-right h1 {
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 768px) {
  .header {
    flex-direction: column;
    gap: 2rem;
  }
  .header .header-left {
    min-width: 100%;
    align-items: center;
  }
  .header .header-left h1 {
    font-size: 5rem;
  }
  .header .header-middle img {
    width: 20rem;
  }
  .header .header-right {
    align-items: center;
    max-width: 100%;
  }
  .header .header-right p, .header .header-right h1 {
    text-align: center;
  }
}
.services {
  display: flex;
  gap: 2rem;
  justify-content: center;
  margin-top: 4rem;
}
.services .service {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
  transition: all 0.3s ease-in-out;
  background-color: #1E1E1E;
}
.services .service:hover {
  transform: scale(1.05);
  border: 1px solid #3DC5FF;
}
.services .service .service-icon img {
  width: 5rem;
}
.services .service .service-title {
  font-family: "Inter", serif;
  font-weight: 700;
  font-size: 1.5rem;
  color: #FFFFFF;
}
.services .service .service-description {
  font-family: "Inter", serif;
  font-weight: 400;
  font-size: 1rem;
  color: #CCCCCC;
}

@media screen and (max-width: 480px) {
  .services {
    flex-direction: column;
  }
}
#skills {
  padding: 4rem 0;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
.skills .skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  margin-top: 4rem;
}
.skills .skill .skill-icon {
  background-color: #1E1E1E;
  border-radius: 0.5rem;
  padding: 0.8rem;
}
.skills .skill .skill-icon img {
  width: 5rem;
  height: 5rem;
}
.skills .skill .skill-title {
  font-family: "Inter", serif;
  font-weight: 700;
  color: #FFFFFF;
}

#portfolio {
  padding: 4rem 0;
}

.bento-layout {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 4rem;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1rem;
}
.portfolio .project {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background-color: #1E1E1E;
  border-radius: 0.5rem;
  padding: 1rem;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}
.portfolio .project:hover {
  transform: scale(1.05);
}
.portfolio .project .project-image img {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 9/6;
  border-radius: 0.5rem;
}
.portfolio .project .project-title, .portfolio .project .project-description {
  font-family: "Inter", serif;
  color: #FFFFFF;
}
.portfolio .project .project-title {
  font-weight: 700;
  font-size: 1.5rem;
}
.portfolio .project .project-description {
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5rem;
}

.portfolio:first-child {
  grid-template-columns: repeat(3, 1fr);
}

#experiences {
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
#experiences button {
  align-self: center;
}

.experiences-wrapper {
  display: flex;
  gap: 2rem;
  justify-content: center;
}

.experiences, .educations {
  display: flex;
  width: 100%;
  flex-direction: column;
}
.experiences .experience, .experiences .education, .educations .experience, .educations .education {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  background-color: #1E1E1E;
  padding: 1rem;
  padding-left: 2rem;
  border-left: 0.5rem solid #3DC5FF;
  position: relative;
}
.experiences .experience::before, .experiences .education::before, .educations .experience::before, .educations .education::before {
  content: "";
  display: block;
  width: 1.5rem;
  height: 1.5rem;
  position: absolute;
  background-color: #00E116;
  border-radius: 50%;
  top: 2.5rem;
  left: -1rem;
}
.experiences .experience-duration, .experiences .education-duration, .educations .experience-duration, .educations .education-duration {
  font-family: "Inter", serif;
  font-weight: 400;
  color: #3DC5FF;
}
.experiences .experience-title, .experiences .education-title, .educations .experience-title, .educations .education-title {
  font-family: "Inter", serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: #FFFFFF;
}
@media screen and (max-width: 768px) {
  .experiences .experience-title, .experiences .education-title, .educations .experience-title, .educations .education-title {
    font-size: 1rem;
  }
}
.experiences .experience-company, .experiences .education-company, .educations .experience-company, .educations .education-company {
  font-family: "Inter", serif;
  font-weight: 400;
  color: #FFFFFF;
}

.contact-wrapper {
  display: flex;
  gap: 10rem;
  justify-content: space-between;
  padding: 1rem;
  background-color: #1E1E1E;
  border-radius: 1.5rem;
}
.contact-wrapper .contact-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.contact-wrapper .contact-info .section-title {
  text-align: start;
}
.contact-wrapper .contact-info-item {
  display: flex;
  gap: 1rem;
}
.contact-wrapper .contact-info-item .contact-info-icon {
  width: 100%;
  max-width: 3rem;
}
.contact-wrapper .contact-info-item__wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.contact-wrapper .contact-info-item__wrapper .contact-info-title, .contact-wrapper .contact-info-item__wrapper .contact-info-subtitle {
  font-family: "Inter", serif;
}
.contact-wrapper .contact-info-item__wrapper .contact-info-title {
  color: #FFFFFF;
}
.contact-wrapper .contact-info-item__wrapper .contact-info-subtitle {
  color: #848484;
}
.contact-wrapper .contact-form {
  flex-grow: 1;
}
.contact-wrapper .contact-form form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media screen and (max-width: 768px) {
  .contact-wrapper {
    flex-direction: column;
    gap: 2rem;
  }
}
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
  background-color: #111111;
  color: #FFFFFF;
  font-family: "Inter", serif;
}
footer .logo {
  font-size: 1.5rem;
}
@media screen and (max-width: 768px) {
  footer .logo {
    font-size: 1.2rem;
  }
}

/*# sourceMappingURL=index.css.map */
